
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Homepage</title>
    <link rel="stylesheet" href="cityLib.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark"style="background-color: #904e92;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">The City Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html">| About Us |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="virtualTour.html">| Virtual Tour |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="books.html">| Books |</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h3 style="color: #904e92">Welcome To The City Library</h3>
      <hr>
      <img src="banner1.png">
<p>We are a top-flight, fully-digitized library. Find out more about us and and learn how we can serve you with a widest variety of books and lots of other digital content, all for your education as well as your entertainment. You can also take a virtual tour, of our world-class facilities and be amazed at all what we have in stock for you, your family and friends.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
<p>Already have access as a Member, Librarian or System Administrator? Then, simply Sign-In to access the full range of services available to you, based on your role and access rights.</p>

<footer class="footer">
    <div class="container">
    </div>
  </footer>
</body>
</html>